<!DOCTYPE html>
<html>
<title>Materiais Fate</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script src="//ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script>
<script src="script.js" type="text/javascript"></script>
<style>
body,h1,h2,h3,h4,h5,h6 {font-family: "Raleway", sans-serif}
</style>
<body class="w3-white w3-content" style="max-width:1600px">

<!-- Sidebar/menu -->
<nav class="w3-sidebar w3-collapse w3-light-grey" style="z-index:3;width:300px;" id="mySidebar"><br>
  <div class="w3-container">
    <img src="poweredbyfate-logo-footer.png" style="width:100%;" class="w3-round"><br><br>
    <h4><b>Materiais Fate</b></h4>
    <p class="w3-text-grey">Por Lucas Peixoto</p>
  </div>
  <div class="w3-bar-block">
  	<a href="index.html" class="w3-bar-item w3-button w3-padding">Meus cenários e materiais</a> 
  	<a href="gerador_npc.html" class="w3-bar-item w3-button w3-padding w3-text-teal">Gerador de NPC</a> 
    <a href="#" class="w3-bar-item w3-button w3-padding w3-text-teal">Gerador de Personagem Fate (em breve!)</a> 
    <a href="#" class="w3-bar-item w3-button w3-padding w3-text-teal">Gerador de Personagem FAE (em breve!)</a> 
  </div>
  <div class="w3-panel w3-large">
    <a href="https://www.facebook.com/lucaspeixoto.cco" target="_blank"><i class="fa fa-facebook-official w3-hover-opacity"></i></a>
    <a href="https://www.instagram.com/peixotsss/" target="_blank"><i class="fa fa-instagram w3-hover-opacity"></i></a>
    <a href="https://br.pinterest.com/lucasskald/" target="_blank"><i class="fa fa-pinterest-p w3-hover-opacity"></i></a>
  </div>
</nav>

<!-- !PAGE CONTENT! -->
<div class="w3-main" style="margin-left:300px">

  <!-- Header -->
  <header id="portfolio">
    <div class="w3-container">
    	<h1><b>Meus cenários e materiais</b></h1>
    </div>
  </header>
  
  <div class="w3-container w3-padding-large" style="margin-bottom:32px">
    Olá a todos! Recentemente foi publicado Drak-Mauter, um cenário de fantasia medieval adaptado para Fate, e foi neste local que escolhemos viver algumas aventuras em meio ao ócio e ao caos de nossas fatídicas vidas.

	Mas Drak-Mauter não é um cenário comum, com reis, magos, monstros e vilões. É claro que todos estão presentes nas mais diversas sociedades, mas estes não passam de seres inocentes que desconhecem a verdadeira Realidade, aquela onde tudo o que se imagina É. Presos na Realidade Compartilhada, psis e psiquês vagam incessantemente buscando saciar os seus prazeres mundanos, não fazendo ideia de que não passam de fantoches nas mãos dos Devils.

	E é com esta proposta que iniciamos nossa campanha, A verdade está la fora, como meras criaturas curiosas acerca de conhecimentos secretos e intangíveis que permeiam a vida dos draconianos, filhos dos dragões-anciões, habitantes de Drakum-Alarki, a cidade de onde nada sai e nada entra.

	Irei aqui apresentar brevemente um a um de nossos heróis (do ponto de vista exclusivamente deles) e o sentido que estes almejam encontrar em suas insignificantes existências. Na próxima postagem falarei como se conheceram e se uniram em torno de um objetivo em comum.

	&nbsp;
	<h3><strong><img class="alignleft" src="http://3.bp.blogspot.com/-ha2evArjBHA/VSVahsDtVAI/AAAAAAAAGTY/q_ZAz-plI5s/s1600/Rakshasa_Tiger....png" alt="Nyan - Rakshasa" width="330" height="248" />Nyan</strong></h3>
	Exímio guerreiro rakshasa entediado com a vida nômade da grande floresta Nica-Leru, encontrou-se com Nolok e descobriu as maravilhas do mundo em sociedade e também a crueldade que os deuses podem cometer.

	Decidiu sair das Terras Nômades e conhecer lugares diferentes, não só como curiosidade, mas principalmente porque duvida que haja alguém no mundo tão bom na utilização de sabres como ele.

	<strong><span style="text-decoration: underline;">Aspectos
	</span></strong><strong>Biológico: </strong>A liberdade e o esforço é valorizado
	<strong>Social: </strong>A tradição em primeiro lugar
	<strong>Histórico: </strong>O melhor duelista da minha tribo

	<strong><span style="text-decoration: underline;">Perícias
	</span>Ótimo (+4):</strong> Lutar
	<strong>Bom (+3):</strong> Atletismo, Ofícios
	<strong>Razoável (+2):</strong> Vigor, Comunicação, Conhecimentos (ciências naturais)
	<strong>Médio (+1):</strong> Investigar, Furtividade, Enganar, Provocar

	<strong><span style="text-decoration: underline;">Façanhas
	</span></strong>+2 em Ofícios (costura e artesanato)

	<span style="text-decoration: underline;"><strong>Extras
	</strong></span>Visão na penumbra

	<img class="alignright" src="https://scontent.cdninstagram.com/t51.2885-15/s320x320/e35/12751411_449814261883768_1116905033_n.jpg?ig_cache_key=MTIwMTQwNTMxNTk4NjUzNTAwNQ%3D%3D.2" alt="Nolok - Drider" width="320" height="320" />
	<h3>Nolok</h3>
	Pesaroso com a maldição imposta a ele pela deusa Batira, este drider foi buscar no além mar uma resposta pelas dúvidas que assombram-no durante o dia e atormentam-no durante os sonhos. No passado ele e seus irmãos de tribo eram todos elfos que habitavam pacificamente as floresta do Vale do Lago Monil quando, por puro capricho, Batira transformou eternamente seus corpos em uma forma asquerosa e repugnante.

	Foi no Pântano de Tubalo que Nolok aprendeu a magia com os reptantes e através dela pretende retornar ao que era antes.

	<strong><span style="text-decoration: underline;">Aspectos</span>
	Biológico: </strong>Busca reverter a maldição, seguindo seus princípios
	<strong>Social: </strong>Bruxo da seita de Serine
	<strong>Histórico: </strong>Cicatrizes de guerra

	<strong><span style="text-decoration: underline;">Perícias
	</span>Ótimo (+4):</strong> Magia da Terra
	<strong>Bom (+3):</strong> Conhecimentos (ciências naturais), Percepção
	<strong>Razoável (+2):</strong> Conhecimentos (arcano e religioso), Atletismo, Investigar
	<strong>Médio (+1):</strong> Conhecimentos (geografia e história), Comunicação, Empatia, Vontade

	<strong><span style="text-decoration: underline;">Façanhas
	</span></strong>+2 em Lutar quando está com abstinência de carne

	<span style="text-decoration: underline;"><strong>Extras
	</strong></span>Visão no escuro
	Teia
	Patas de Aranha
	<h3><img class="alignleft" src="http://www.d20pfsrd.com/_/rsrc/1474175137879/images/halfgiant.jpg?height=600&amp;width=450" alt="Drarok Ogro" width="200" height="300" />Drarok Bartolomeu</h3>
	Nascido em Tanúria, se não fosse por sua grande habilidade em navegação Bart poderia se passar como um ogro qualquer, mas vencer por sete anos consecutivos a Corrida Mercante do Mar Interno trouxe fama e glória para este jovem ogro. Cuida de sua tripulação melhor do que cuida de sua família, e ao contrário do que todos pensam, é pacifista e raramente entra em conflitos com quem quer que seja.

	Venera os dragões-anciões e espera ser escolhido como pagamento ao tributo a Chanaya-Barikel-Aduarana, quando estes retornarem novamente de seus estados de dormência e agraciarem com suas presenças.

	<strong><span style="text-decoration: underline;">Aspectos</span>
	Biológico: </strong>Capitão que é leal e trabalha junto com os seus
	<strong>Social: </strong>O grande campeão da Corrida Mercante
	<strong>Histórico: </strong>Dialoga primeiro, combate depois

	<strong><span style="text-decoration: underline;">Perícias
	</span>Ótimo (+4):</strong> Condução (navios)
	<strong>Bom (+3):</strong> Empatia, Recursos
	<strong>Razoável (+2):</strong> Conhecimentos (geografia e história), Comunicação, Contatos
	<strong>Médio (+1):</strong> Lutar, Vigor, Vontade, Atletismo

	<strong><span style="text-decoration: underline;">Façanhas
	</span></strong>+2 em Condução ao velejar
	<h3>Raziel<img class="alignright" src="https://s-media-cache-ak0.pinimg.com/564x/a7/ec/e7/a7ece7c7ca7003c3bc9ee966681e99bf.jpg" alt="Raziel Meio-Elfo" width="214" height="411" /></h3>
	Foi um dos estudantes mais promissores da Ordem da Luz, uma organização discreta de magos da cidade de Faenar que não acredita que a ciência pode trazer todas as respostas e realizar façanhas das mais mirabolantes possíveis, por este motivo utilizam da magia e de seu misticismo para compreender melhor e transformar a percepção que temos do mundo.

	Ao descobrir segredos em um antigo tomo de magia de sua ordem, questionou seus tutores sobre uma existência na qual Devils possuem poder absoluto sobre tudo o que é possível. Imediatamente suas posturas ficaram agressivas e não restou a Raziel uma alternativa que não fosse fugir e se esconder, levando consigo o profano tomo.<span style="text-decoration: underline;">
	</span>

	De modo a manter-se vivo, tomou uma embarcação para Ada-Ereguiu, cidade portuária dos anões Daren-Utor, no Império Ogul. Longe dos Vales de Pedra poderia garantir sua segurança. Na viagem conheceu Blorg, no qual simpatizou imediatamente devido à história semelhante a sua.

	<strong><span style="text-decoration: underline;">Aspectos</span>
	Biológico: </strong>Busca pelo conhecimento a qualquer custo
	<strong>Social: </strong>Desertor da Ordem da Luz
	<strong>Histórico: </strong>Portador do tomo secreto

	<strong><span style="text-decoration: underline;">Perícias
	</span>Ótimo (+4):</strong> Magia da Luz
	<strong>Bom (+3):</strong> Conhecimentos (ciências naturais), Conhecimentos (arcano e religioso)
	<strong>Razoável (+2):</strong> Empatia, Provocar, Vontade
	<strong>Médio (+1):</strong> Investigar, Percepção, Lutar, Comunicação

	<strong><span style="text-decoration: underline;">Façanhas
	</span></strong>+2 em Empatia ao tentar convencer alguém de que está certo

	<span style="text-decoration: underline;"><strong>Extras</strong>
	</span>Visão na penumbra
	<h3><img class="alignleft" src="http://vignette3.wikia.nocookie.net/tsrd/images/d/d1/Meio_Orc.jpg/revision/latest?cb=20160113212218&amp;path-prefix=pt-br" alt="Blord Orc" width="250" height="406" />Blorg</h3>
	Nascido em Ik-Nauss, uma das três principais cidades da Planície do Granito, Blorg se mostrou sempre muito agressivo mas ao mesmo tempo atencioso com tudo o que ocorria ao seu redor. Destacou-se entre os demais e por este motivo foi convidado a ser um feiticeiro do Círculo do Fogo, onde adquiriu suas tatuagens e habilidades mágicas.

	Ambicioso e arrogante, treinou muito para se tornar Kadar, o líder absoluto das tribos orcs. Ao competir nos jogos, realizados a cada dez anos, conseguiu ficar entre os primeiros colocados, o que lhe garantiria uma posição importante entre os líderes. No entanto, na mesma noite do anúncio sofreu uma tentativa de assassinato, conseguiu fugir mas não sem uma promessa de morte.

	Vagou durante dias e ao chegar em Faenar pegou a primeira embarcação que pôde. Foi quando conheceu Raziel, então partiram juntos para a cidade dos anões.

	<strong><span style="text-decoration: underline;">Aspectos</span>
	Biológico: </strong>Proteger meus amigos a qualquer custo
	<strong>Social: </strong>Ser o maior conjurador de fogo vivo
	<strong>Histórico: </strong>A procura de vingança pela traição

	<strong><span style="text-decoration: underline;">Perícias
	</span>Ótimo (+4):</strong> Magia do Fogo
	<strong>Bom (+3):</strong> Lutar, Vigor
	<strong>Razoável (+2):</strong> Atletismo, Vontade, Provocar
	<strong>Médio (+1):</strong> Furitividade, Percepção, Contatos, Conhecimentos (arcano e religioso)

	<strong><span style="text-decoration: underline;">Façanhas
	</span></strong>+2 em Provocar quando contrariado

	<span style="text-decoration: underline;"><strong>Extras</strong>
	</span>Visão na penumbra
	Sangue Orc
  </div>

<!-- End page content -->
</div>

</body>
</html>